# DeployAppFileManagerSolara

./: pom.xml
src/main/webapp/: BadUser.jsp  Debug.jsp  Invalid.jsp  ListFiles.jsp  NoSession.jsp  index.jsp  index1.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: AcceptFileTypes.properties  pass.properties  uploadfile.properties
src/main/webapp/WEB-INF/smartpool/: pool-config.xml  pool-config.xsd
src/main/webapp/admin/: adduser.html  adminsetting.jsp  updateuser.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: adminform.css  solarastyle.css  solarastylehome.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: admin.js
src/main/webapp/windowfiles/: dhtmlwindow.css
