<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.experttag</groupId>
  <artifactId>DeployAppFileManagerSolara</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>DeployAppFileManagerSolara Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>UtilFileManager</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DeployAppFileManagerSolara</finalName>
    <plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.0.2</version>
    	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
    	</configuration>
	   </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
   	</plugins>
  </build>
     <scm>
	<connection>scm:git:git@github.com:experttag/UtilFileManager.git</connection>
	<url>scm:git:git@github.com:experttag/UtilFileManager.git</url>
	<developerConnection>scm:git:git@github.com:experttag/UtilFileManager.git</developerConnection>	
  </scm>
</project>
