#
# Property file for OOP MimeParser
#
# For details of this property file, please read:
#    http://www.oop-reserch.com/mime_prop.html
#
# Please place this file into:
#    (docBase)/WEB-INF/classes
#
# Only the mime-types with "yes" value will be accepted.
#

image/jpeg=yes
image/png=yes
image/gif=yes
image/bmp=no
application/pdf=no
application/postscript=no
