# The maximum Content-Length (in bytes) of the HTTP request.
#
# This property must be larger enough than the next
# property, because the Content-Length consists of the file
# size and the additional information.
# So, please set this property to 100 or 200 KB larger than
# the next property.
#
max_request=200000

# The maximm size (in bytes) of the file to be uploaded.
#
max_file=25000000

# The directory where the uploaded file will be saved.
# For example, in case of UNIX:
#    file_root=/export/home/foo/webapps/mime04/upfiles
# Or, in case of Windows:
#    file_root=C:\\webapps\\mime04\\upfiles
# Note that all the back-slash must be escaped.
#
#file_root=C:\\admin
#file_separator=\\
file_root=/admin
file_separator=/


# Since 3.0, the width/height of the image file (JPEG, GIF or
# PNG) can be checked.
# To enable this feature, you must place:
#    ImageSizeChecker.properties
# into WEB-INF/classes directory.
# Otherwise, these properties will be ignored.
#
max_width=640
max_height=640